RESEND_API_KEY=re_BpJyaC9f_5QPE7goxq4EFwSnYGgmA54k9
DATABASE_URL=postgresql://neondb_owner:npg_HloPAydZk62X@ep-long-meadow-a13rqrqd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GOOGLE_CLIENT_ID=855738841830-6gteoq1bvm7ikjkmncucndmspt2n7qtg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=achariya@26

# VITE_FIREBASE_API_KEY=AIzaSyB5kR9zs8AOx28ta9c8V-5RkNbByeKCjhM
# VITE_FIREBASE_AUTH_DOMAIN=lecheesepondicherry.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=lecheesepondicherry
# VITE_FIREBASE_STORAGE_BUCKET=lecheesepondicherry.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=209489110634
# VITE_FIREBASE_APP_ID=1:209489110634:web:252b7ca7d5ce63db708c13
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XLMFPC9CL0

VITE_API_URL=http://localhost:5000
