# MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/
MONGODB_URI=mongodb+srv://webdeveloper:Achariya%4026@cluster0.drjbrbn.mongodb.net/
DB_NAME=LeCheesePondyDB

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=lecheese_pondy_secret_key_2024_super_secure
JWT_REFRESH_SECRET=lecheese_pondy_refresh_secret_2024

# Frontend URL (for CORS)
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176
FRONTEND_URL=http://localhost:5173

# Google Apps Script Web App URL
# NOTE: Ensure this is the generic public URL format
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzhNBQcR9glcdNakGj8AEdohzp3IXygxb00J9ceWA3CMoc-PKnkEmm1jpVgPUqWyZ7v/exec

# Google Drive folder id
GOOGLE_DRIVE_FOLDER_ID=1rpfgKKLgWyvdD6TztCXMsovq1gQ4MUdW

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=samdev0418@gmail.com
SMTP_PASS=ngsqnyrmtwadlhml
SMTP_FROM="Le Pondy Cheese" <samdev0418@gmail.com>